<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/flexboxgrid.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>login</title>
</head>

<body>
    <div class="container-login">
        <div class="row">
            <div class="col-lg-8">
                <div class="login-box">
                    <form action="">
                        <div class="input-group">
                            <label for="">نام کاربری :</label>
                            <input type="text">

                        </div>

                        <div class="input-group">
                            <label for="">رمز عبور :</label>
                            <input type="password">

                        </div>
                        <p class="do-you-have">
                            حساب کاربری ندارید؟؟
                            <a href="panel.html " target="_blank"> ایجاد حساب کاربری</a>
                            کمتر از یک دقیقه زمان شما را خواهد گرفت

                        </p>
                        <div class="buttom-submit-login">
                            <a href="panel.html" target="_blank">
                                <input value="ورود" type="submit">
                            </a>
                        </div>
                    </form>
                    <div class="social-login">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-google-plus-g"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>

                    </div>


                </div>


            </div>
            <div class="col-lg-4">

                <div class="image">
                    <img src="images/login.svg" alt="login-pic">
                </div>


            </div>
        </div>
    </div>

</body>

</html>